<html>
<head>
<title></title>
<style>
body{background:}
.first{background:linear-gradient(-45deg,#0AA0E1,#0AE1A6);}
.b{background:linear-gradient(-45deg,#CAE10A,#0AE162);}
.c{background-size:cover;background:url(2.jpg);width:1330px;height:430px;padding:0}

a{width:180px;
display:inline-block;
margin:5% 20px;
padding 20px 20px;
text-align:center;
font-family:Arial;
font-size:16px;
font-weight:bold;
color:#fff;
position:relative;
text-decoration:none;
letter-spacing:1.5px
}
a:nth child(1){box-shadow:0 0 30px blue}

h2{Color:#FF5733 }

</style>
</head>
<body><section class="first">
<header>
<h1 align="center">ONLINE WATER DELIVERY</header>
<nav>
<div class="d">
<h3 align="right">
<a href="AboutUs.html">About Us</a>|
<a href="Contact.html">Contact</a>|
<a href="Feedback.html">Feedback</a>
</h3>
</div>
</nav>
</header><hr></section>
<div class="b">
<section class="second">
<marquee><h2 align="center">***Door Step Water***</h2></marquee>
</section></div>
<div class="c">
<h3 align="center">TRUSTED WATER COMPANY</h3>
</div>
</body>
</html>