<html>
<head>
<title>Css</title>
<style type="text/css">
.top
{
width:650px;
height:70px;
margin:49px auto;
background-color:gray;
border-radius:8px;
}
h5{
Color:white;
}
body{
background-size:cover;
}
p{font-style:italic;font-size:25;Color:aqua}
h2{Color:blue}
h1{Color:red}
h4{Color:blue}
#button1{
padding:3px;
background-color:red;
}
.circle{
width:19px;
height:19px;
margin:1%;
border:2px solid orange;
border-radius:170%;
position:relative;
}
.content{
position:absolute;
width:inherit;
height:auto;
top:50%;
transform:translateY(-50%);
text-align:center;
font-family:Arial;
font-style:italic;
}
h4{
Color:orange
}
.cont{
background:red;
color:#fff;
height:71px;
width:100%;
display:flex;

}
.col{
background:brown;
height:68px;
width:100%;
display:flex;
}
h2{
font-family:'Pacifico',cursive;
font-size:30px;Color:orange
}

h1{
font-family:'Pacifico',cursive;
font-size:35px;Color:red
}
.left{
background:brown;
height:68px;
width:100%;
display:flex;
}
h3{
Color:Aqua;
margin:20px;
width:50px}

.bottom{
height:30px;
width:6%;
display:flex;
}

#divCenter {
    text-align: center;
 }

 #divIDOne {
     margin-right: 170px;
  }
 #divIDThree
 {
 margin-left:170px;
 }

 h5{
 margin:35;
 height:150px;
 font-size:16px}
 
 .up{
height:5px;
width:100%;
display:flex;
background:red}

.tall{
margin:17px;
}
.short{
margin:17px;
}

</style>
</head>
<body>
<div class="cont">

<div class="col">
<h2>my</h2>
 <h1>Web</h1>
<div class="circle">
<div class="content">
<h4>R</h4>
</div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h5 align="right">
<a href="#">HOME</a>&nbsp;&nbsp;
<a href="#">DOWNLOADS</a>&nbsp;&nbsp;
<a href="#">PRIVACY</a>&nbsp;
<a href="#">CONTACTS</a>&nbsp;
</h5>
</div>
</div>
<br>
<h2 align="center">
Professional Web Designing Page
</h2>
<div class="top">
<h5 align="center">
Lorem ipsum dolor sit amrt,consecteter adipiscing elit.Daonec sit amet enim ut ex sagittis
</h5>
<h5 align="center">
hendrerit quis ut turpis.Vestibulum sit amet dolor uma.
</h5>
</div>
<br><br><br><br><br><br><br><br>
<div class="up"></div>
<div class="right">
<div class="left">
<h3>Subscribe_To_Us</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="tall">
<input type="textarea" value="Enter Your Email ID..!" name="t1" rows="13" cols="12">
</textarea>
</div>
<div class="short">
<input type="submit" value="Subscribe" id="button1"></div>
</div>
</div>
<br>
<div id="divCenter">
 <img src="html.png" alt="html" style="width:70px;height:70px" id="divIDOne">
 <img src="html.png" width="70" height="70" id="divIDTwo">
  <img src="html.png" width="70" height="70" id="divIDThree">
      
	   </div>

</body>
</html>